import random

letter =['a','b','c','d','e','f','g','h','i','j','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
number =['1','2','3','4','5','6','7','8','9','0']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Choose the password!")

nr_letter =int(input("how many letter would  u like to enter\n!  "))
nr_number = int(input("how many number would  u like to enter\n  "))
nr_symbols=int(input("how many symbol would  u like to enter\n "))

password = []

for i in range(nr_letter):
    
    password.append(random.choice(letter))

    

for i in range(nr_number):
    
    password.append(random.choice(number))

    
for i in range(nr_symbols):
    
    password.append(random.choice(symbols))

    



random.shuffle(password)
print("your password is  ", "".join(password))

         